# hibernate_Config_java

./: pom.xml
MvcExam/: pom.xml
MvcExam/src/main/java/uz/pdp/config/: AppConfig.java  AppContext.java  Utilize.java
MvcExam/src/main/java/uz/pdp/controller/: AuthController.java  HomeController.java
MvcExam/src/main/java/uz/pdp/dao/: BaseDao.java  UserDao.java
MvcExam/src/main/java/uz/pdp/dto/: UserDto.java
MvcExam/src/main/java/uz/pdp/entity/: UserEntity.java
MvcExam/src/main/java/uz/pdp/service/: UserService.java
MvcExam/src/main/resources/: application.properties
MvcExam/web/WEB-INF/: tymleaf-config.xml  web.xml
MvcExam/web/WEB-INF/templates/auth/: login.html
src/main/java/org/example/config/: AppConfig.java  AppContext.java  InitUtilize.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/dao/: Base.java  UserDao.java  UserRDao.java
src/main/java/org/example/entity/: User.java
src/main/resources/: application.properties
web/WEB-INF/: web.xml
web/WEB-INF/view/: addStudent.html  addUser.html
