<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 15px;
            background: radial-gradient(ellipse at right bottom, #EEB1BF 5%, #d42dab 25%, #4d1d63 50%, #030243 100%);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            max-width: 370px;
            height: auto;
            margin: auto;
        }

        .form-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 999;
            width: 100%;
            padding: 30px 20px;
            border: 0;
            border-radius: 16px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
            -4px -4px 10px rgba(0, 0, 0, .1);
            background-color: rgba(255, 255, 255, .1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        form input {
            width: 100%;
            height: 40px;
            margin: 10px auto;
            padding: 15px 20px;
            border: solid 1px rgb(60 34 34 / 50%);
            border-radius: 25px;
            background-color: rgba(255, 255, 255, .2);
            color: #fff;
            font-size: 1rem;
            outline: none;
        }

        form input::placeholder {
            color: rgba(255, 255, 255, .8);
        }

        form .btn {

            width: 40%;
            height: 40px;
            margin: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            color: #3d3935;
            font-size: 1.25rem;
            outline: none;
            cursor: pointer;
        }

        .text {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 0.875rem;
            text-align: center;
        }

        .text a {
            color: #fff;

        }

        form btn:hover,
        .text a:hover {
            opacity: .8;
        }

        #contBtn {
            position: relative;
            text-decoration: none;
            background: #8bc34a;
            color: #fff;
            margin: auto;
            font-size: 20px;
            padding: 10px 30px;
            -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            border-radius: 25px;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box">
        <div class="form-box">
            <div class="ic-account"></div>
            <form action="/auth/login" method="post">
                <input type="text" name="username" placeholder="Enter Username ...">
                <input type="password" name="password" placeholder="Enter Password ...">
                <button type="submit" class="btn">Enter</button>
                <a id="contBtn" href="/auth/register" class=> Register</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>